/* 16-Bit Visual Effects - Particle Systems and Animations */

/* Warp Effect Classes */
.warp-effect {
    position: absolute;
    width: 80px;
    height: 80px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.warp-vacuum {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle, 
            transparent 30%, 
            rgba(0, 0, 0, 0.2) 50%,
            rgba(0, 0, 0, 0.5) 70%,
            transparent 100%);
    animation: warp-vacuum 2s ease-in forwards;
}

@keyframes warp-vacuum {
    0% { 
        transform: scale(2) rotate(0deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.5) rotate(180deg);
        opacity: 0.7;
    }
    100% { 
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}

.warp-black-hole {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: var(--black);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: warp-hole-growth 2s ease-out forwards;
    animation-delay: 2s;
}

@keyframes warp-hole-growth {
    0% { 
        width: 4px; 
        height: 4px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    50% {
        width: 20px;
        height: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    }
    100% { 
        width: 60px; 
        height: 60px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 1);
    }
}

.warp-accretion-disk {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    border: 2px solid var(--fx-glow-secondary);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: warp-disk-spin 1s linear infinite, warp-disk-appear 0.5s ease-out forwards;
    animation-delay: 4s, 4s;
}

@keyframes warp-disk-appear {
    0% { 
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    100% { 
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

@keyframes warp-disk-spin {
    0% { 
        transform: translate(-50%, -50%) rotate(0deg) scale(1);
        border-color: var(--fx-glow-secondary);
    }
    25% {
        transform: translate(-50%, -50%) rotate(90deg) scale(1.1);
        border-color: var(--primary-orange);
    }
    50% {
        transform: translate(-50%, -50%) rotate(180deg) scale(0.9);
        border-color: var(--red-med);
    }
    75% {
        transform: translate(-50%, -50%) rotate(270deg) scale(1.1);
        border-color: var(--fx-glow-primary);
    }
    100% { 
        transform: translate(-50%, -50%) rotate(360deg) scale(1);
        border-color: var(--fx-glow-secondary);
    }
}

.warp-space-distortion {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: warp-distortion 2s ease-out forwards;
    animation-delay: 4.5s;
}

@keyframes warp-distortion {
    0% { 
        opacity: 0;
        transform: translate(-50%, -50%) scale(1);
        filter: blur(0px);
    }
    50% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1.2);
        filter: blur(2px);
    }
    100% { 
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.5);
        filter: blur(4px);
    }
}

.warp-space-distortion::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-conic-gradient(
            from 0deg at center,
            transparent 0deg,
            rgba(106, 175, 157, 0.1) 30deg,
            transparent 60deg
        );
    border-radius: 50%;
    animation: distortion-ripple 1s ease-out infinite;
}

@keyframes distortion-ripple {
    0% { transform: scale(1) rotate(0deg); }
    100% { transform: scale(1.2) rotate(360deg); }
}

/* Shield Effects */
.shield-effect {
    position: absolute;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.shield-hexagon {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at center,
            transparent 40%,
            rgba(106, 175, 157, 0.2) 50%,
            rgba(106, 175, 157, 0.4) 60%,
            transparent 80%
        );
    clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
    animation: shield-pulse 2s ease-in-out infinite;
}

@keyframes shield-pulse {
    0%, 100% { 
        opacity: 0.6;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
    50% { 
        opacity: 1;
        transform: scale(1.1);
        filter: hue-rotate(30deg);
    }
}

.shield-energy-flow {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--fx-glow-primary);
    border-radius: 50%;
    box-shadow: 0 0 4px var(--fx-glow-primary);
}

.shield-impact {
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid var(--fx-glow-primary);
    border-radius: 50%;
    animation: shield-impact-ripple 0.5s ease-out forwards;
}

@keyframes shield-impact-ripple {
    0% { 
        opacity: 1;
        transform: scale(0.5);
        border-width: 3px;
    }
    100% { 
        opacity: 0;
        transform: scale(2);
        border-width: 1px;
    }
}

/* Engine Effects */
.engine-effect {
    position: absolute;
    width: 30px;
    height: 8px;
    transform: translateY(-50%);
    pointer-events: none;
}

.engine-flame {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg,
            var(--primary-orange) 0%,
            var(--fx-glow-secondary) 30%,
            var(--red-med) 70%,
            transparent 100%
        );
    clip-path: polygon(0% 20%, 60% 0%, 100% 50%, 60% 100%, 0% 80%);
    animation: engine-flicker 0.1s ease-in-out infinite alternate;
}

@keyframes engine-flicker {
    0% { 
        opacity: 0.8;
        transform: scaleX(1) scaleY(1);
    }
    100% { 
        opacity: 1;
        transform: scaleX(1.1) scaleY(0.9);
    }
}

.engine-particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.engine-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--fx-glow-secondary);
    border-radius: 50%;
    animation: engine-particle-drift 1s linear infinite;
}

@keyframes engine-particle-drift {
    0% { 
        opacity: 1;
        transform: translateX(0px) scale(1);
    }
    100% { 
        opacity: 0;
        transform: translateX(-40px) scale(0.5);
    }
}

/* Weapon Effects */
.laser-beam {
    position: absolute;
    height: 2px;
    background: 
        linear-gradient(90deg,
            var(--fx-glow-primary) 0%,
            var(--cyan) 50%,
            transparent 100%
        );
    box-shadow: 
        0 0 4px var(--fx-glow-primary),
        0 0 8px var(--cyan);
    animation: laser-fade 0.2s ease-out forwards;
}

@keyframes laser-fade {
    0% { 
        opacity: 1;
        width: 100%;
        box-shadow: 
            0 0 6px var(--fx-glow-primary),
            0 0 12px var(--cyan),
            0 0 18px var(--fx-glow-primary);
    }
    100% { 
        opacity: 0;
        width: 100%;
        box-shadow: 
            0 0 2px var(--fx-glow-primary),
            0 0 4px var(--cyan);
    }
}

.missile-trail {
    position: absolute;
    width: 12px;
    height: 3px;
    background: 
        linear-gradient(90deg,
            transparent 0%,
            var(--fx-glow-secondary) 30%,
            var(--primary-orange) 100%
        );
    animation: missile-trail-fade 2s ease-out forwards;
}

@keyframes missile-trail-fade {
    0% { 
        opacity: 1;
        transform: scaleX(1);
    }
    100% { 
        opacity: 0.3;
        transform: scaleX(0.5);
    }
}

.railgun-beam {
    position: absolute;
    height: 4px;
    background: 
        linear-gradient(90deg,
            var(--fx-glow-secondary) 0%,
            var(--white) 20%,
            var(--fx-glow-secondary) 50%,
            transparent 100%
        );
    box-shadow: 
        0 0 8px var(--fx-glow-secondary),
        0 0 16px var(--white),
        0 0 24px var(--fx-glow-secondary);
    animation: railgun-discharge 0.3s ease-out forwards;
}

@keyframes railgun-discharge {
    0% { 
        opacity: 1;
        transform: scaleY(2);
        box-shadow: 
            0 0 12px var(--fx-glow-secondary),
            0 0 24px var(--white),
            0 0 36px var(--fx-glow-secondary);
    }
    50% {
        opacity: 0.8;
        transform: scaleY(1);
    }
    100% { 
        opacity: 0;
        transform: scaleY(0.5);
        box-shadow: 
            0 0 4px var(--fx-glow-secondary),
            0 0 8px var(--white);
    }
}

/* Explosion Effects */
.explosion {
    position: absolute;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.explosion-core {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle,
            var(--white) 0%,
            var(--fx-glow-secondary) 30%,
            var(--primary-orange) 60%,
            var(--red-med) 80%,
            transparent 100%
        );
    border-radius: 50%;
    animation: explosion-expand 0.5s ease-out forwards;
}

@keyframes explosion-expand {
    0% { 
        opacity: 1;
        transform: scale(0.2);
    }
    30% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% { 
        opacity: 0;
        transform: scale(2);
    }
}

.explosion-debris {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--hull-secondary);
    border-radius: 50%;
}

.explosion-debris:nth-child(1) { animation: debris-1 1s ease-out forwards; }
.explosion-debris:nth-child(2) { animation: debris-2 1s ease-out forwards; }
.explosion-debris:nth-child(3) { animation: debris-3 1s ease-out forwards; }
.explosion-debris:nth-child(4) { animation: debris-4 1s ease-out forwards; }
.explosion-debris:nth-child(5) { animation: debris-5 1s ease-out forwards; }

@keyframes debris-1 {
    0% { transform: translate(0, 0) scale(1); opacity: 1; }
    100% { transform: translate(30px, -20px) scale(0.5); opacity: 0; }
}

@keyframes debris-2 {
    0% { transform: translate(0, 0) scale(1); opacity: 1; }
    100% { transform: translate(-25px, -30px) scale(0.3); opacity: 0; }
}

@keyframes debris-3 {
    0% { transform: translate(0, 0) scale(1); opacity: 1; }
    100% { transform: translate(35px, 15px) scale(0.4); opacity: 0; }
}

@keyframes debris-4 {
    0% { transform: translate(0, 0) scale(1); opacity: 1; }
    100% { transform: translate(-20px, 25px) scale(0.6); opacity: 0; }
}

@keyframes debris-5 {
    0% { transform: translate(0, 0) scale(1); opacity: 1; }
    100% { transform: translate(10px, -35px) scale(0.2); opacity: 0; }
}

/* Damage Effects */
.damage-sparks {
    position: absolute;
    width: 20px;
    height: 20px;
    transform: translate(-50%, -50%);
}

.spark {
    position: absolute;
    width: 1px;
    height: 4px;
    background: var(--fx-glow-secondary);
    border-radius: 1px;
    animation: spark-fly 0.8s ease-out forwards;
}

@keyframes spark-fly {
    0% { 
        opacity: 1;
        transform: rotate(0deg) translateY(0px) scale(1);
    }
    100% { 
        opacity: 0;
        transform: rotate(45deg) translateY(-15px) scale(0.3);
    }
}

/* Atmospheric Entry Effect */
.atmospheric-entry {
    position: absolute;
    width: 60px;
    height: 20px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.entry-flame {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg,
            var(--red-med) 0%,
            var(--primary-orange) 40%,
            var(--fx-glow-secondary) 70%,
            var(--white) 90%,
            transparent 100%
        );
    clip-path: polygon(0% 30%, 70% 0%, 100% 50%, 70% 100%, 0% 70%);
    animation: entry-burn 0.3s ease-in-out infinite alternate;
}

@keyframes entry-burn {
    0% { 
        opacity: 0.8;
        transform: scaleX(1) scaleY(1);
        filter: brightness(1);
    }
    100% { 
        opacity: 1;
        transform: scaleX(1.2) scaleY(0.8);
        filter: brightness(1.3);
    }
}

/* Plasma Storm Effect */
.plasma-storm {
    position: absolute;
    width: 200px;
    height: 200px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.plasma-arc {
    position: absolute;
    height: 2px;
    background: var(--fx-glow-primary);
    box-shadow: 0 0 6px var(--fx-glow-primary);
    animation: plasma-arc-dance 2s ease-in-out infinite;
    transform-origin: left center;
}

@keyframes plasma-arc-dance {
    0% { 
        transform: rotate(0deg) scaleX(0.5);
        opacity: 0.3;
    }
    50% {
        transform: rotate(180deg) scaleX(1.5);
        opacity: 1;
    }
    100% { 
        transform: rotate(360deg) scaleX(0.8);
        opacity: 0.5;
    }
}

/* Hyperspace Jump Effect */
.hyperspace-tunnel {
    position: absolute;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.tunnel-ring {
    position: absolute;
    border: 2px solid var(--fx-glow-primary);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: tunnel-expand 1s ease-out infinite;
}

.tunnel-ring:nth-child(1) { animation-delay: 0s; }
.tunnel-ring:nth-child(2) { animation-delay: 0.2s; }
.tunnel-ring:nth-child(3) { animation-delay: 0.4s; }

@keyframes tunnel-expand {
    0% {
        width: 10px;
        height: 10px;
        opacity: 1;
        border-width: 3px;
    }
    100% {
        width: 80px;
        height: 80px;
        opacity: 0;
        border-width: 1px;
    }
}

/* EMP Pulse Effect */
.emp-pulse {
    position: absolute;
    width: 80px;
    height: 80px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.emp-wave {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid var(--cyan);
    border-radius: 50%;
    animation: emp-expand 2s ease-out forwards;
}

@keyframes emp-expand {
    0% {
        opacity: 1;
        transform: scale(0.1);
        border-color: var(--white);
        box-shadow: 0 0 20px var(--white);
    }
    50% {
        border-color: var(--fx-glow-primary);
        box-shadow: 0 0 40px var(--fx-glow-primary);
    }
    100% {
        opacity: 0;
        transform: scale(3);
        border-color: var(--cyan);
        box-shadow: 0 0 10px var(--cyan);
    }
}

/* Gravitational Anomaly */
.gravity-well {
    position: absolute;
    width: 120px;
    height: 120px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.gravity-distortion {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        conic-gradient(
            from 0deg,
            transparent,
            rgba(106, 175, 157, 0.1),
            transparent,
            rgba(106, 175, 157, 0.2),
            transparent
        );
    border-radius: 50%;
    animation: gravity-spin 4s linear infinite;
}

@keyframes gravity-spin {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

/* Solar Flare Effect */
.solar-flare {
    position: absolute;
    width: 4px;
    height: 60px;
    background: 
        linear-gradient(180deg,
            var(--fx-glow-secondary) 0%,
            var(--primary-orange) 50%,
            transparent 100%
        );
    transform-origin: bottom center;
    animation: flare-dance 3s ease-in-out infinite;
}

@keyframes flare-dance {
    0%, 100% { 
        transform: rotate(-10deg) scaleY(1);
        opacity: 0.8;
    }
    25% {
        transform: rotate(15deg) scaleY(1.3);
        opacity: 1;
    }
    50% {
        transform: rotate(-5deg) scaleY(0.9);
        opacity: 0.9;
    }
    75% {
        transform: rotate(20deg) scaleY(1.1);
        opacity: 1;
    }
}

/* Nebula Particle Effect */
.nebula-particles {
    position: absolute;
    width: 300px;
    height: 300px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.nebula-particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: var(--purple-light);
    border-radius: 50%;
    opacity: 0.6;
    animation: nebula-drift 10s ease-in-out infinite;
}

@keyframes nebula-drift {
    0%, 100% {
        transform: translate(0px, 0px);
        opacity: 0.3;
    }
    25% {
        transform: translate(20px, -15px);
        opacity: 0.8;
    }
    50% {
        transform: translate(-10px, -30px);
        opacity: 0.5;
    }
    75% {
        transform: translate(-25px, 10px);
        opacity: 0.9;
    }
}

/* Jump Gate Activation */
.jump-gate {
    position: absolute;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.gate-ring {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--fx-glow-primary);
    border-radius: 50%;
    animation: gate-spin 2s linear infinite;
}

.gate-inner-ring {
    position: absolute;
    width: 70%;
    height: 70%;
    top: 15%;
    left: 15%;
    border: 2px solid var(--fx-glow-secondary);
    border-radius: 50%;
    animation: gate-spin-reverse 3s linear infinite;
}

@keyframes gate-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes gate-spin-reverse {
    0% { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
}

.gate-portal {
    position: absolute;
    width: 40%;
    height: 40%;
    top: 30%;
    left: 30%;
    background: 
        radial-gradient(circle,
            var(--fx-glow-primary) 0%,
            var(--cyan) 30%,
            var(--purple-med) 60%,
            transparent 100%
        );
    border-radius: 50%;
    animation: portal-pulse 1.5s ease-in-out infinite;
}

@keyframes portal-pulse {
    0%, 100% {
        opacity: 0.7;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

/* Screen Damage Effects */
.screen-static {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            rgba(255, 255, 255, 0.03) 1px,
            transparent 2px
        ),
        repeating-linear-gradient(
            90deg,
            transparent 0px,
            rgba(255, 255, 255, 0.01) 1px,
            transparent 2px
        );
    animation: static-noise 0.1s linear infinite;
    pointer-events: none;
    opacity: 0;
}

.screen-static.active {
    opacity: 1;
}

@keyframes static-noise {
    0% { transform: translateX(0px) translateY(0px); }
    25% { transform: translateX(1px) translateY(-1px); }
    50% { transform: translateX(-1px) translateY(1px); }
    75% { transform: translateX(1px) translateY(1px); }
    100% { transform: translateX(0px) translateY(0px); }
}

/* Power Fluctuation Effect */
.power-fluctuation {
    animation: power-flicker 0.3s ease-in-out infinite;
}

@keyframes power-flicker {
    0%, 100% { 
        opacity: 1;
        filter: brightness(1);
    }
    50% { 
        opacity: 0.7;
        filter: brightness(0.8);
    }
}

/* Critical Alert Flash */
.critical-alert {
    animation: critical-flash 1s ease-in-out infinite;
}

@keyframes critical-flash {
    0%, 100% { 
        background-color: var(--bg-primary);
        color: var(--hull-primary);
    }
    50% { 
        background-color: var(--accent-hostile);
        color: var(--white);
    }
}

/* Hologram Effect */
.hologram {
    position: relative;
    opacity: 0.8;
    animation: hologram-flicker 2s ease-in-out infinite;
}

.hologram::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            rgba(106, 175, 157, 0.1) 1px,
            transparent 3px
        );
    pointer-events: none;
    animation: hologram-scan 1.5s linear infinite;
}

@keyframes hologram-flicker {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.6; }
}

@keyframes hologram-scan {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

/* Data Stream Effect */
.data-stream {
    position: absolute;
    width: 2px;
    height: 20px;
    background: var(--fx-glow-primary);
    box-shadow: 0 0 4px var(--fx-glow-primary);
    animation: data-flow 2s ease-in-out infinite;
}

@keyframes data-flow {
    0% {
        transform: translateY(0px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(200px);
        opacity: 0;
    }
}

/* Quantum Interference */
.quantum-interference {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse,
            rgba(106, 175, 157, 0.1) 0%,
            transparent 50%
        );
    animation: quantum-ripple 3s ease-in-out infinite;
}

@keyframes quantum-ripple {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.5) rotate(180deg);
        opacity: 0.7;
    }
}

/* Responsive Effects */
@media (max-width: 768px) {
    .warp-effect {
        width: 60px;
        height: 60px;
    }
    
    .shield-effect {
        width: 40px;
        height: 40px;
    }
    
    .engine-effect {
        width: 25px;
        height: 6px;
    }
    
    .explosion {
        width: 30px;
        height: 30px;
    }
    
    .plasma-storm {
        width: 150px;
        height: 150px;
    }
    
    .hyperspace-tunnel {
        width: 80px;
        height: 80px;
    }
}

/* Performance Optimizations */
.effect-container {
    contain: layout style paint;
    will-change: transform, opacity;
}

.hardware-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
}