/* 16-Bit Space Game - Main Styles */
:root {
    /* Color Palette from specification */
    --primary-light: #DCD7C9;
    --primary-brown: #A27B5C;
    --primary-green: #3F4F44;
    --primary-orange: #F97300;
    --secondary-light: #E2DFD0;
    --secondary-brown: #524C42;
    --secondary-orange: #F6B17A;
    --accent-blue: #7077A1;
    --accent-dark-blue: #424769;
    --dark-purple: #201127;
    --dark-blue: #201433;
    --darker-blue: #1b1e34;
    --teal-dark: #355d68;
    --teal-med: #6aaf9d;
    --teal-light: #94c5ac;
    --yellow-light: #ffeb99;
    --orange-light: #ffc27a;
    --orange-med: #ec9a6d;
    --red-med: #d9626b;
    --red-dark: #c24b6e;
    --purple-dark: #a73169;
    --green-teal: #6e8f8d;
    --green-med: #5c6a53;
    --green-dark: #2f4541;
    --brown-dark: #262921;
    --black-blue: #060b11;
    --black-purple: #0c1023;
    --black-darker: #10182e;
    --gray-blue: #182634;
    --red-blood: #5e1a20;
    --brown-rust: #8d402f;
    --brown-light: #be794f;
    --beige: #e3b47a;
    --white: #ffffff;
    --green-yellow: #cdd2ab;
    --green-olive: #95ac71;
    --brown-olive: #827d49;
    --brown-gold: #80592e;
    --green-forest: #43523d;
    --beige-warm: #caa98b;
    --brown-warm: #9c837f;
    --brown-med: #76644f;
    --brown-very-dark: #494129;
    --gold: #bb964e;
    --brown-red: #9c6b4d;
    --red-brown: #684c48;
    --purple-brown: #442434;
    --purple-light: #af9daf;
    --purple-med: #7f7aa1;
    --purple-darker: #725582;
    --purple-darkest: #534255;
    --gray-purple: #333340;
    --cyan: #6aa1ac;
    --gray-blue-med: #536170;
    --gray-green: #4e554e;
    --purple-navy: #413c65;
    --teal-very-dark: #263535;
    --black: #000000;

    /* Semantic color assignments */
    --bg-primary: var(--black-blue);
    --bg-secondary: var(--black-purple);
    --bg-tertiary: var(--dark-blue);
    
    --hull-primary: var(--primary-light);
    --hull-secondary: var(--secondary-brown);
    --hull-accent: var(--teal-med);
    
    --accent-friendly: var(--teal-light);
    --accent-hostile: var(--red-med);
    --accent-neutral: var(--beige);
    --accent-warning: var(--primary-orange);
    
    --fx-glow-primary: var(--cyan);
    --fx-glow-secondary: var(--orange-light);
    --fx-energy: var(--teal-light);
    --fx-damage: var(--red-blood);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Press Start 2P', monospace;
    background: var(--bg-primary);
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    touch-action: none;
    color: var(--hull-primary);
}

/* Canvas Styling */
#gameCanvas {
    display: block;
    background: var(--bg-primary);
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    filter: 
        brightness(0.95)
        contrast(1.1)
        saturate(0.9);
}

/* CRT Effects */
.crt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

.scanlines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent,
            transparent 2px,
            rgba(0, 0, 0, 0.3) 2px,
            rgba(0, 0, 0, 0.3) 4px
        );
    animation: crt-flicker 0.15s infinite linear alternate;
}

.phosphor-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at center, 
            transparent 0%, 
            rgba(0, 255, 200, 0.02) 50%, 
            rgba(0, 100, 255, 0.05) 100%);
}

@keyframes crt-flicker {
    0% { opacity: 1; }
    98% { opacity: 1; }
    99% { opacity: 0.98; }
    100% { opacity: 0.96; }
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(135deg, 
            var(--bg-primary) 0%, 
            var(--dark-blue) 50%, 
            var(--bg-primary) 100%),
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 40px,
            rgba(106, 175, 157, 0.03) 40px,
            rgba(106, 175, 157, 0.03) 80px
        );
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.crt-bezel {
    background: 
        linear-gradient(145deg, 
            var(--hull-secondary) 0%, 
            var(--brown-dark) 50%, 
            var(--black-blue) 100%);
    padding: 20px;
    border-radius: 8px;
    border: 2px solid var(--brown-med);
    box-shadow: 
        inset 0 0 20px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(106, 175, 157, 0.2);
}

.crt-screen {
    background: var(--bg-primary);
    border: 2px solid var(--hull-secondary);
    border-radius: 4px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    min-width: 600px;
    min-height: 400px;
}

.scan-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            transparent 2px,
            rgba(106, 175, 157, 0.1) 2px,
            rgba(106, 175, 157, 0.1) 4px
        );
    pointer-events: none;
    animation: scan-drift 3s linear infinite;
}

@keyframes scan-drift {
    0% { transform: translateY(0px); }
    100% { transform: translateY(4px); }
}

.loading-content {
    text-align: center;
    color: var(--hull-primary);
}

.system-logo {
    margin-bottom: 40px;
}

.logo-text {
    font-size: 24px;
    margin-bottom: 10px;
    text-shadow: 0 0 10px var(--fx-glow-primary);
    color: var(--fx-glow-primary);
    animation: title-glow 3s ease-in-out infinite alternate;
}

.logo-subtitle {
    font-size: 8px;
    color: var(--accent-friendly);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.logo-version {
    font-size: 6px;
    color: var(--hull-secondary);
    letter-spacing: 1px;
}

@keyframes title-glow {
    0% { 
        text-shadow: 0 0 10px var(--fx-glow-primary), 0 0 20px var(--accent-friendly); 
        color: var(--fx-glow-primary);
    }
    100% { 
        text-shadow: 0 0 20px var(--fx-glow-primary), 0 0 30px var(--accent-friendly), 0 0 40px var(--fx-glow-secondary); 
        color: var(--accent-friendly);
    }
}

.loading-sequence {
    margin: 40px 0;
}

.loading-bar {
    width: 500px;
    height: 20px;
    background: var(--bg-primary);
    border: 2px solid var(--accent-friendly);
    margin: 0 auto 20px;
    position: relative;
    overflow: hidden;
}

.loading-fill {
    height: 100%;
    background: 
        linear-gradient(90deg, 
            var(--accent-friendly) 0%, 
            var(--fx-glow-primary) 50%, 
            var(--fx-glow-secondary) 100%);
    width: 0%;
    transition: width 0.5s ease;
    position: relative;
}

.loading-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 3px,
            rgba(0, 0, 0, 0.3) 3px,
            rgba(0, 0, 0, 0.3) 6px
        );
}

.loading-segments {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.segment {
    flex: 1;
    border-right: 1px solid var(--bg-primary);
}

.loading-text {
    font-size: 8px;
    color: var(--accent-friendly);
    letter-spacing: 1px;
    animation: text-blink 2s ease-in-out infinite;
}

@keyframes text-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.7; }
}

.system-status {
    margin-top: 50px;
    text-align: left;
}

.status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.status-item {
    font-size: 6px;
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid var(--hull-secondary);
}

.status-label {
    color: var(--hull-secondary);
}

.status-value {
    font-weight: bold;
}

.status-value.nominal { color: var(--fx-glow-primary); }
.status-value.active { color: var(--accent-friendly); }
.status-value.calibrating { color: var(--fx-glow-secondary); }
.status-value.offline { color: var(--accent-hostile); }
.status-value.standby { color: var(--accent-neutral); }
.status-value.charging { color: var(--accent-warning); }

/* Main Menu */
.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(135deg, 
            var(--bg-primary) 0%, 
            var(--dark-blue) 50%, 
            var(--bg-secondary) 100%),
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 60px,
            rgba(106, 175, 157, 0.02) 60px,
            rgba(106, 175, 157, 0.02) 120px
        );
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1500;
}

.menu-content {
    text-align: center;
    padding: 40px;
}

.menu-title {
    margin-bottom: 50px;
}

.title-main {
    font-size: 28px;
    color: var(--fx-glow-primary);
    text-shadow: 0 0 15px var(--fx-glow-primary);
    margin-bottom: 15px;
    animation: title-pulse 4s ease-in-out infinite;
}

.title-sub {
    font-size: 10px;
    color: var(--accent-friendly);
    letter-spacing: 2px;
}

@keyframes title-pulse {
    0%, 100% { 
        text-shadow: 0 0 15px var(--fx-glow-primary), 0 0 25px var(--accent-friendly);
        transform: scale(1);
    }
    50% { 
        text-shadow: 0 0 25px var(--fx-glow-primary), 0 0 35px var(--accent-friendly), 0 0 45px var(--fx-glow-secondary);
        transform: scale(1.02);
    }
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 40px;
}

.menu-button {
    background: 
        linear-gradient(145deg, 
            var(--hull-secondary) 0%, 
            var(--brown-dark) 50%, 
            var(--bg-primary) 100%);
    border: 2px solid var(--hull-primary);
    color: var(--hull-primary);
    padding: 15px 30px;
    font-family: inherit;
    font-size: 8px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
    text-align: left;
    min-width: 300px;
}

.menu-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            90deg,
            transparent 0px,
            transparent 2px,
            rgba(255, 255, 255, 0.05) 2px,
            rgba(255, 255, 255, 0.05) 4px
        );
}

.menu-button:hover {
    background: 
        linear-gradient(145deg, 
            var(--accent-friendly) 0%, 
            var(--hull-secondary) 50%, 
            var(--bg-primary) 100%);
    box-shadow: 0 0 15px var(--accent-friendly);
    transform: translateX(5px);
}

.button-text {
    display: block;
    font-size: 10px;
    margin-bottom: 5px;
}

.button-desc {
    font-size: 6px;
    color: var(--hull-secondary);
    opacity: 0.8;
}

.menu-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--hull-secondary);
}

.system-info {
    font-size: 6px;
    color: var(--hull-secondary);
    line-height: 1.5;
}

/* Game Setup */
.game-setup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    padding: 50px;
    overflow-y: auto;
    z-index: 1500;
}

.setup-panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 40px;
}

.setup-panel {
    background: 
        linear-gradient(145deg, 
            var(--brown-dark) 0%, 
            var(--bg-secondary) 100%);
    border: 2px solid var(--hull-secondary);
    padding: 20px;
    border-radius: 4px;
}

.panel-header {
    font-size: 12px;
    color: var(--accent-friendly);
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid var(--hull-secondary);
    padding-bottom: 10px;
}

.setup-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.control-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.control-group label {
    font-size: 8px;
    color: var(--hull-primary);
    min-width: 120px;
}

.control-group select {
    background: var(--bg-primary);
    border: 2px solid var(--hull-secondary);
    color: var(--hull-primary);
    padding: 8px;
    font-family: inherit;
    font-size: 7px;
    min-width: 150px;
}

.control-group select:focus {
    outline: none;
    border-color: var(--accent-friendly);
    box-shadow: 0 0 5px var(--accent-friendly);
}

.setup-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.setup-button {
    background: 
        linear-gradient(145deg, 
            var(--hull-secondary) 0%, 
            var(--bg-primary) 100%);
    border: 2px solid var(--hull-primary);
    color: var(--hull-primary);
    padding: 15px 25px;
    font-family: inherit;
    font-size: 8px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.setup-button.primary {
    background: 
        linear-gradient(145deg, 
            var(--accent-friendly) 0%, 
            var(--teal-dark) 100%);
    border-color: var(--fx-glow-primary);
    color: var(--bg-primary);
    font-weight: bold;
}

.setup-button:hover {
    box-shadow: 0 0 10px var(--accent-friendly);
    transform: translateY(-2px);
}

.setup-button.primary:hover {
    box-shadow: 0 0 15px var(--fx-glow-primary);
}

/* Mobile Controls */
.mobile-controls {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    pointer-events: none;
    z-index: 500;
}

.virtual-joystick {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 120px;
    height: 120px;
    pointer-events: all;
    opacity: 0.8;
}

.joystick-base {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: 
        radial-gradient(circle, 
            rgba(106, 175, 157, 0.2) 0%, 
            rgba(106, 175, 157, 0.1) 50%, 
            transparent 100%);
    border: 3px solid var(--accent-friendly);
    position: relative;
    box-shadow: 
        inset 0 0 10px rgba(0, 0, 0, 0.5),
        0 0 20px rgba(106, 175, 157, 0.3);
}

.joystick-knob {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: 
        radial-gradient(circle, 
            var(--hull-primary) 0%, 
            var(--hull-secondary) 70%,
            var(--brown-dark) 100%);
    border: 2px solid var(--accent-friendly);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.1s ease;
    box-shadow: 
        0 2px 5px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.action-buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    pointer-events: all;
}

.action-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: 
        radial-gradient(circle, 
            var(--hull-secondary) 0%, 
            var(--brown-dark) 70%,
            var(--bg-primary) 100%);
    border: 3px solid var(--accent-friendly);
    color: var(--hull-primary);
    font-family: inherit;
    font-size: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    transition: all 0.1s ease;
    cursor: pointer;
    box-shadow: 
        0 3px 8px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.action-button:active {
    background: 
        radial-gradient(circle, 
            var(--fx-glow-primary) 0%, 
            var(--accent-friendly) 70%,
            var(--teal-dark) 100%);
    box-shadow: 
        0 0 20px var(--fx-glow-primary),
        inset 0 2px 4px rgba(0, 0, 0, 0.3);
    transform: scale(0.95);
    color: var(--bg-primary);
}

.action-button span {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Utility Classes */
.hidden { 
    display: none !important; 
}

.no-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .crt-screen {
        min-width: 90vw;
        min-height: 70vh;
        padding: 20px;
    }
    
    .logo-text {
        font-size: 18px;
    }
    
    .menu-button {
        min-width: 250px;
        padding: 12px 20px;
    }
    
    .setup-panels {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .virtual-joystick {
        width: 100px;
        height: 100px;
        bottom: 15px;
        left: 15px;
    }
    
    .action-buttons {
        bottom: 15px;
        right: 15px;
    }
    
    .action-button {
        width: 60px;
        height: 60px;
        font-size: 5px;
    }
}

@media (max-width: 480px) {
    .crt-screen {
        padding: 15px;
    }
    
    .logo-text {
        font-size: 14px;
    }
    
    .menu-button {
        min-width: 200px;
        padding: 10px 15px;
    }
    
    .button-text {
        font-size: 8px;
    }
    
    .button-desc {
        font-size: 5px;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .mobile-controls {
        height: 80%;
    }
    
    .virtual-joystick {
        width: 80px;
        height: 80px;
    }
    
    .action-button {
        width: 50px;
        height: 50px;
        font-size: 4px;
    }
}