/* Game UI Styles - Status Bar and Panels */

/* Status Bar Layout */
.status-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
    background: 
        linear-gradient(180deg, 
            rgba(6, 11, 17, 0.95) 0%, 
            rgba(12, 16, 35, 0.98) 100%
        );
    border-top: 3px solid var(--hull-primary);
    display: flex;
    align-items: stretch;
    box-shadow: 
        inset 0 3px 6px rgba(220, 215, 201, 0.1),
        inset 0 -3px 6px rgba(0, 0, 0, 0.8),
        0 -8px 25px rgba(106, 175, 157, 0.15);
    z-index: 100;
}

/* UI Panel Base Styles */
.ui-panel {
    flex: 1;
    border-right: 2px solid var(--hull-secondary);
    background: 
        linear-gradient(135deg, 
            var(--bg-secondary) 0%, 
            var(--black-darker) 50%,
            var(--bg-primary) 100%
        );
    border: 2px solid var(--brown-med);
    margin: 3px 2px;
    position: relative;
    transform: perspective(200px) rotateX(2deg);
    box-shadow: 
        inset 0 0 10px rgba(0, 0, 0, 0.5),
        0 0 15px rgba(106, 175, 157, 0.1);
}

.ui-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            90deg,
            transparent 0px,
            transparent 3px,
            rgba(255, 255, 255, 0.02) 3px,
            rgba(255, 255, 255, 0.02) 6px
        );
    pointer-events: none;
}

.ui-panel:last-child {
    border-right: none;
}

/* Panel Headers */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    border-bottom: 1px solid var(--hull-secondary);
    background: 
        linear-gradient(90deg, 
            var(--brown-dark) 0%, 
            var(--bg-secondary) 100%
        );
}

.panel-title {
    color: var(--accent-friendly);
    font-size: 5px;
    text-shadow: 0 0 3px var(--accent-friendly);
    letter-spacing: 0.5px;
    font-weight: bold;
}

.panel-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--accent-hostile);
    border: 1px solid var(--hull-secondary);
    animation: indicator-blink 2s infinite;
}

.panel-indicator.active {
    background: var(--accent-friendly);
    box-shadow: 0 0 6px var(--accent-friendly);
    animation: indicator-pulse 1.5s ease-in-out infinite;
}

@keyframes indicator-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

@keyframes indicator-pulse {
    0%, 100% { 
        box-shadow: 0 0 6px var(--accent-friendly); 
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 0 12px var(--accent-friendly), 0 0 18px var(--fx-glow-primary); 
        transform: scale(1.1);
    }
}

/* Panel Content */
.panel-content {
    padding: 6px;
    height: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* System Indicators */
.system-indicator {
    display: flex;
    align-items: center;
    margin: 2px 0;
    font-size: 4px;
}

.indicator-label {
    color: var(--hull-primary);
    width: 30px;
    text-shadow: 1px 1px 0px var(--bg-primary);
    font-weight: bold;
    flex-shrink: 0;
}

.indicator-bar {
    flex: 1;
    height: 8px;
    background: 
        linear-gradient(90deg, 
            var(--bg-primary) 0%,
            var(--black-darker) 100%
        );
    border: 1px solid var(--hull-secondary);
    margin: 0 4px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
}

.indicator-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 2px,
            rgba(255, 255, 255, 0.05) 2px,
            rgba(255, 255, 255, 0.05) 4px
        );
    pointer-events: none;
}

.bar-fill {
    height: 100%;
    background: var(--accent-friendly);
    transition: width 0.3s ease;
    position: relative;
    box-shadow: 
        0 0 8px rgba(106, 175, 157, 0.5),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.bar-fill.shield {
    background: linear-gradient(90deg, var(--fx-glow-primary) 0%, var(--cyan) 100%);
    box-shadow: 0 0 8px rgba(106, 161, 172, 0.6);
}

.bar-fill.fuel {
    background: linear-gradient(90deg, var(--fx-glow-secondary) 0%, var(--primary-orange) 100%);
    box-shadow: 0 0 8px rgba(255, 194, 122, 0.6);
}

.bar-fill.energy {
    background: linear-gradient(90deg, var(--yellow-light) 0%, var(--gold) 100%);
    box-shadow: 0 0 8px rgba(255, 235, 153, 0.6);
}

.bar-fill.thrust {
    background: linear-gradient(90deg, var(--red-med) 0%, var(--primary-orange) 100%);
    box-shadow: 0 0 8px rgba(217, 98, 107, 0.6);
}

.bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 2px,
            rgba(0, 0, 0, 0.2) 2px,
            rgba(0, 0, 0, 0.2) 4px
        );
}

.indicator-value {
    color: var(--hull-secondary);
    width: 25px;
    text-align: right;
    font-size: 3px;
    flex-shrink: 0;
}

/* Control Buttons */
.control-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin-bottom: 4px;
}

.control-button, .weapon-button, .nav-button, .system-button {
    background: 
        linear-gradient(145deg, 
            var(--hull-secondary) 0%, 
            var(--brown-dark) 50%,
            var(--bg-primary) 100%
        );
    border: 1px solid var(--hull-primary);
    color: var(--hull-primary);
    font-family: inherit;
    font-size: 3px;
    padding: 3px 4px;
    margin: 1px;
    cursor: pointer;
    transition: all 0.15s;
    position: relative;
    overflow: hidden;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.control-button::before,
.weapon-button::before,
.nav-button::before,
.system-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            90deg,
            transparent 0px,
            transparent 2px,
            rgba(255, 255, 255, 0.03) 2px,
            rgba(255, 255, 255, 0.03) 4px
        );
    pointer-events: none;
}

.control-button:hover,
.weapon-button:hover,
.nav-button:hover,
.system-button:hover {
    background: 
        linear-gradient(145deg, 
            var(--accent-friendly) 0%, 
            var(--hull-secondary) 50%,
            var(--bg-primary) 100%
        );
    box-shadow: 0 0 6px var(--accent-friendly);
    transform: translateY(-1px);
}

.control-button.active,
.weapon-button.active,
.nav-button.active {
    color: var(--fx-glow-primary);
    text-shadow: 0 0 4px var(--fx-glow-primary);
    background: 
        linear-gradient(145deg, 
            rgba(106, 175, 157, 0.4) 0%, 
            var(--teal-dark) 50%,
            var(--bg-primary) 100%
        );
    border-color: var(--fx-glow-primary);
    box-shadow: 
        0 0 8px var(--fx-glow-primary),
        inset 0 1px 2px rgba(106, 175, 157, 0.3);
}

/* Ship Schematic */
.ship-schematic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    height: 30px;
    margin-bottom: 4px;
}

.ship-section {
    background: rgba(106, 175, 157, 0.3);
    border: 1px solid var(--accent-friendly);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3px;
    color: var(--fx-glow-primary);
    text-shadow: 0 0 3px var(--fx-glow-primary);
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}

.ship-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 4px,
            rgba(0, 0, 0, 0.1) 4px,
            rgba(0, 0, 0, 0.1) 8px
        );
}

.ship-section.critical {
    border-color: var(--fx-glow-secondary);
    background: rgba(255, 194, 122, 0.3);
}

.ship-section.damaged {
    background: rgba(180, 95, 95, 0.5);
    color: var(--accent-hostile);
    border-color: var(--accent-hostile);
    text-shadow: 0 0 3px var(--accent-hostile);
    animation: damage-blink 1s infinite;
}

@keyframes damage-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.6; }
}

.system-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

/* Weapons Panel */
.weapon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin-bottom: 4px;
}

.weapon-display {
    background: var(--bg-primary);
    border: 1px solid var(--hull-secondary);
    padding: 4px;
    height: 25px;
    position: relative;
    overflow: hidden;
}

.weapon-display::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            0deg,
            rgba(106, 175, 157, 0.08),
            rgba(106, 175, 157, 0.08) 2px,
            transparent 2px,
            transparent 4px
        );
    pointer-events: none;
}

.weapon-info {
    color: var(--fx-glow-primary);
    font-size: 3px;
    line-height: 1.2;
}

.weapon-name {
    font-size: 3px;
    margin-bottom: 1px;
    color: var(--accent-friendly);
}

.weapon-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
}

.stat-value {
    color: var(--fx-glow-secondary);
}

.weapon-range {
    font-size: 3px;
}

/* Navigation Panel */
.radar-display {
    height: 40px;
    margin-bottom: 4px;
}

.radar {
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at center, 
            rgba(106, 175, 157, 0.15) 0%, 
            var(--bg-primary) 70%
        );
    border: 2px solid var(--accent-friendly);
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}

.radar-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.radar-ring {
    position: absolute;
    border: 1px solid rgba(106, 175, 157, 0.3);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radar-ring:nth-child(1) {
    width: 30%;
    height: 70%;
}

.radar-ring:nth-child(2) {
    width: 60%;
    height: 140%;
}

.radar-ring:nth-child(3) {
    width: 90%;
    height: 210%;
}

.radar-sweep {
    position: absolute;
    width: 50%;
    height: 2px;
    background: 
        linear-gradient(90deg, 
            transparent 0%, 
            var(--fx-glow-primary) 80%,
            transparent 100%
        );
    top: 50%;
    left: 50%;
    transform-origin: 0 0;
    animation: radar-sweep 4s linear infinite;
}

@keyframes radar-sweep {
    0% { 
        transform: rotate(0deg);
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% { 
        transform: rotate(360deg);
        opacity: 1;
    }
}

.radar-center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3px;
    height: 3px;
    background: var(--fx-glow-primary);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 6px var(--fx-glow-primary);
    animation: radar-center-pulse 2s ease-in-out infinite;
}

@keyframes radar-center-pulse {
    0%, 100% { 
        box-shadow: 0 0 6px var(--fx-glow-primary);
        transform: translate(-50%, -50%) scale(1);
    }
    50% { 
        box-shadow: 0 0 12px var(--fx-glow-primary), 0 0 18px var(--accent-friendly);
        transform: translate(-50%, -50%) scale(1.2);
    }
}

.radar-contacts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.radar-contact {
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.radar-contact.friendly {
    background: var(--accent-friendly);
    box-shadow: 0 0 4px var(--accent-friendly);
}

.radar-contact.hostile {
    background: var(--accent-hostile);
    box-shadow: 0 0 4px var(--accent-hostile);
    animation: hostile-blink 1s infinite;
}

.radar-contact.neutral {
    background: var(--accent-neutral);
    box-shadow: 0 0 4px var(--accent-neutral);
}

.radar-contact.asteroid {
    background: var(--hull-secondary);
    box-shadow: 0 0 2px var(--hull-secondary);
}

@keyframes hostile-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.4; }
}

.nav-controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

/* Inventory Screen */
.inventory-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(6, 11, 17, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(2px);
}

.inventory-panel {
    background: 
        linear-gradient(135deg, 
            var(--brown-dark) 0%, 
            var(--bg-secondary) 50%,
            var(--bg-primary) 100%
        );
    border: 3px solid var(--hull-primary);
    border-radius: 6px;
    width: 90%;
    max-width: 800px;
    height: 80%;
    max-height: 600px;
    box-shadow: 
        0 0 30px rgba(106, 175, 157, 0.3),
        inset 0 0 20px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.inventory-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 6px,
            rgba(255, 255, 255, 0.02) 6px,
            rgba(255, 255, 255, 0.02) 12px
        );
    pointer-events: none;
}

.inventory-header {
    background: 
        linear-gradient(90deg, 
            var(--teal-dark) 0%, 
            var(--accent-friendly) 50%,
            var(--teal-dark) 100%
        );
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--hull-secondary);
}

.inventory-header h2 {
    color: var(--bg-primary);
    font-size: 12px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.close-button {
    background: var(--accent-hostile);
    border: 2px solid var(--red-blood);
    color: var(--white);
    font-family: inherit;
    font-size: 14px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-button:hover {
    background: var(--red-blood);
    box-shadow: 0 0 10px var(--accent-hostile);
    transform: scale(1.1);
}

.inventory-content {
    padding: 20px;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
}

.inventory-categories {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.category-button {
    background: 
        linear-gradient(145deg, 
            var(--hull-secondary) 0%, 
            var(--bg-primary) 100%
        );
    border: 2px solid var(--hull-primary);
    color: var(--hull-primary);
    font-family: inherit;
    font-size: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 2px;
}

.category-button:hover {
    background: 
        linear-gradient(145deg, 
            var(--accent-friendly) 0%, 
            var(--hull-secondary) 100%
        );
    box-shadow: 0 0 8px var(--accent-friendly);
}

.category-button.active {
    background: 
        linear-gradient(145deg, 
            var(--fx-glow-primary) 0%, 
            var(--accent-friendly) 100%
        );
    color: var(--bg-primary);
    border-color: var(--fx-glow-primary);
    box-shadow: 0 0 12px var(--fx-glow-primary);
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 8px;
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.inventory-grid::-webkit-scrollbar {
    width: 8px;
}

.inventory-grid::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border: 1px solid var(--hull-secondary);
}

.inventory-grid::-webkit-scrollbar-thumb {
    background: var(--hull-secondary);
    border-radius: 4px;
}

.inventory-grid::-webkit-scrollbar-thumb:hover {
    background: var(--accent-friendly);
}

.inventory-item {
    background: 
        linear-gradient(135deg, 
            var(--bg-secondary) 0%, 
            var(--bg-primary) 100%
        );
    border: 2px solid var(--hull-secondary);
    border-radius: 4px;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.inventory-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            45deg,
            transparent 0px,
            transparent 3px,
            rgba(255, 255, 255, 0.03) 3px,
            rgba(255, 255, 255, 0.03) 6px
        );
    pointer-events: none;
}

.inventory-item:hover {
    border-color: var(--accent-friendly);
    box-shadow: 0 0 12px var(--accent-friendly);
    transform: translateY(-2px);
}

.item-icon {
    width: 24px;
    height: 24px;
    margin: 0 auto 6px;
    background: var(--hull-secondary);
    border: 1px solid var(--accent-friendly);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    color: var(--accent-friendly);
}

.item-name {
    font-size: 5px;
    color: var(--hull-primary);
    margin-bottom: 2px;
    line-height: 1.2;
}

.item-quantity {
    font-size: 4px;
    color: var(--accent-friendly);
    background: var(--bg-primary);
    border: 1px solid var(--hull-secondary);
    border-radius: 2px;
    padding: 1px 3px;
}

/* Element-specific item colors */
.inventory-item.element .item-icon {
    background: linear-gradient(135deg, var(--yellow-light) 0%, var(--gold) 100%);
    color: var(--bg-primary);
}

.inventory-item.resource .item-icon {
    background: linear-gradient(135deg, var(--brown-light) 0%, var(--brown-red) 100%);
    color: var(--hull-primary);
}

.inventory-item.component .item-icon {
    background: linear-gradient(135deg, var(--accent-blue) 0%, var(--purple-med) 100%);
    color: var(--hull-primary);
}

.inventory-item.artifact .item-icon {
    background: linear-gradient(135deg, var(--purple-light) 0%, var(--purple-dark) 100%);
    color: var(--hull-primary);
    box-shadow: 0 0 6px var(--purple-light);
}

/* Damage and Status Effects */
.ui-panel.damaged {
    animation: panel-damage 2s infinite;
}

.ui-panel.offline {
    opacity: 0.5;
    background: 
        linear-gradient(135deg, 
            var(--red-blood) 0%, 
            var(--black-darker) 50%,
            var(--bg-primary) 100%
        );
}

@keyframes panel-damage {
    0%, 80% { 
        box-shadow: 
            inset 0 0 10px rgba(0, 0, 0, 0.5),
            0 0 15px rgba(106, 175, 157, 0.1);
    }
    81%, 100% { 
        box-shadow: 
            inset 0 0 10px rgba(180, 95, 95, 0.5),
            0 0 15px rgba(180, 95, 95, 0.3);
    }
}

/* Power Distribution Indicators */
.power-distribution {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 4px;
}

.power-slider {
    display: flex;
    align-items: center;
    font-size: 3px;
    color: var(--hull-secondary);
}

.power-slider input[type="range"] {
    flex: 1;
    height: 4px;
    background: var(--bg-primary);
    border: 1px solid var(--hull-secondary);
    border-radius: 2px;
    margin: 0 4px;
    -webkit-appearance: none;
}

.power-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-friendly);
    border: 1px solid var(--hull-primary);
    cursor: pointer;
    box-shadow: 0 0 4px var(--accent-friendly);
}

/* Responsive UI */
@media (max-width: 768px) {
    .status-bar {
        height: 20%;
    }
    
    .ui-panel {
        margin: 2px 1px;
    }
    
    .panel-title {
        font-size: 4px;
    }
    
    .system-indicator {
        font-size: 3px;
    }
    
    .control-button, .weapon-button, .nav-button, .system-button {
        font-size: 2px;
        padding: 2px 3px;
    }
    
    .inventory-panel {
        width: 95%;
        height: 85%;
    }
    
    .inventory-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    }
    
    .item-icon {
        width: 20px;
        height: 20px;
        font-size: 6px;
    }
    
    .item-name {
        font-size: 4px;
    }
    
    .item-quantity {
        font-size: 3px;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .status-bar {
        height: 25%;
    }
    
    .radar {
        height: 30px;
    }
    
    .weapon-display {
        height: 20px;
    }
    
    .ship-schematic {
        height: 25px;
    }
}